<pdf>
  <page>
    <resource>
      <font key="Courier" base_font="Courier" />
      <font key="times" base_font="Times-Roman" />
      <font key="helvetica" base_font="Helvetica" />
    </resource>
    <content>
      <rectangle pos_x="0" pos_y="660" width="612" height="200" color="#3d3d3d" />
      <image src="logo.png" pos_x="170" pos_y="680" width="250" height="98" />
      <text font="helvetica" pos_x="130" pos_y="620" font_size="20" color="#6B6B6B">
        The Markup Language to generate PDF
      </text>
      <line pos_x="160" pos_y="605" width="250" color="#FF3333" rotation="20" />
      <text font="times" pos_x="250" pos_y="100" font_size="10">
        @juneira - 2025
      </text>
      <circle pos_x="125" pos_y="720" width="20" height="20" color="#FFFFFF" />
      <circle pos_x="100" pos_y="700" width="10" height="10" color="#FFFFFF" />
      <circle pos_x="112" pos_y="720" width="5" height="5" color="#FFFFFF" />
    </content>
  </page>
</pdf>
