use crate::parser::{PdfNode, PageNode, ContentNode, ContentElement, TextNode, RectangleNode, LineNode, CircleNode, ImageNode, ResourceNode, FontNode, parse_attributes};

grammar;

pub Pdf: PdfNode = {
    "<pdf>" <page:Page> "</pdf>" => PdfNode { child_page: page },
};

Page: PageNode = {
    "<page>" <resource:Resource?> <content:Content> "</page>" <next:Page?> => PageNode {
        resources: resource,
        child_content: content,
        child_page: next.map(Box::new),
    },
};

Content: ContentNode = {
    "<content>" <items:Element+> "</content>" => ContentNode { children: items },
};

Resource: ResourceNode = {
    "<resource>" <fonts:Font+> "</resource>" => ResourceNode { fonts: fonts },
};

Font: FontNode = {
    <open:r#"<font[^>]*/>"#> => FontNode {
        attributes: parse_attributes(open.trim_start_matches("<font").trim_end_matches("/>")),
    },
};

Element: ContentElement = {
    <t:Text> => ContentElement::Text(t),
    <r:Rectangle> => ContentElement::Rectangle(r),
    <l:Line> => ContentElement::Line(l),
    <c:Circle> => ContentElement::Circle(c),
    <i:Image> => ContentElement::Image(i),
};

Rectangle: RectangleNode = {
    <open:r#"<rectangle[^>]*/>"#> => RectangleNode {
        attributes: parse_attributes(open.trim_start_matches("<rectangle").trim_end_matches("/>")),
    },
};

Line: LineNode = {
    <open:r#"<line[^>]*/>"#> => LineNode {
        attributes: parse_attributes(open.trim_start_matches("<line").trim_end_matches("/>")),
    },
};

Circle: CircleNode = {
    <open:r#"<circle[^>]*/>"#> => CircleNode {
        attributes: parse_attributes(open.trim_start_matches("<circle").trim_end_matches("/>")),
    },
};

Image: ImageNode = {
    <open:r#"<image[^>]*/>"#> => ImageNode {
        attributes: parse_attributes(open.trim_start_matches("<image").trim_end_matches("/>")),
    },
};

Text: TextNode = {
    <open:r#"<text[^>]*>"#> <s:r"[^<]*"> "</text>" => TextNode {
        child_string: s.trim().to_string(),
        attributes: parse_attributes(open.trim_start_matches("<text").trim_end_matches('>')),
    },
};
